<!DOCTYPE html>
<html>
    <head>
        <title>Understanding CRUD using Session</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section>
            <a href="index.php">Go </a> to view all emails.
            <form action="creat.php" method="post">
                <fieldset>
                    <legend>Personal Information Sanzid Samun</legend>
                    <ul>
                        <li>
                            <label for="email">Enter Email</label>
                            <input type="email" name="email" id="email" />
                            <br>
                              <lebel for="firstname">Enter First Name</lebel>
                        <input type="firstname" name="firstname" id="firstname"/>
                            
                            <input type="Submit" value="Save All" />
                      
                    </ul>
                </fieldset>    
            </form>
        </section>
    </body>
</html>
